<!doctype html>
<a href="interactive_design/class_site_interactive_design/index.html.html" class="previous">&laquo; HOME</a>
<a href="edgar_allen_poe_four.html" class="previous round">&#8249;</a>
<a href="edgar_allen_poe_five.html" class="next round">&#8250;</a> 
<link rel="stylesheet" href="css5/main.css" type="text/css" />
<style>
.zorro {
  width: 50px;
  padding: 20px;
  text-align: center;
  background: none;
  position: relative;
  animation: zorro 1s ease-in 0s 6 alternate;
}
@keyframes zorro {
	from {
	  top: 0px;
	  left: 0px;
	  }
	33% {
	  top: 0px;
	  left: 150px;
	  }	  
	66% {
	  top: 120px;
	  left:0px;
	  }	  	  
	to {
	  top: 120px;
	  left: 150px;
	}
}
.zorro2 {
  width: 50px;
  padding: 20px;
  text-align: center;
  background: none;
  position: relative;
  animation: zorro 1s ease-in 0s 6 alternate;
}
@keyframes zorro2 {
	from {
	  top: 0px;
	  left: 0px;
	  }
	33% {
	  top: 0px;
	  left: 150px;
	  }	  
	66% {
	  top: 120px;
	  left:0px;
	  }	  	  
	to {
	  top: 120px;
	  left: 150px;
	}
}
.zorro3 {
  width: 50px;
  padding: 20px;
  text-align: center;
  background: none;
  position: relative;
  animation: zorro 1s ease-in 0s 6 alternate;
}
@keyframes zorro3 {
	from {
	  top: 0px;
	  left: 0px;
	  }
	33% {
	  top: 0px;
	  left: 150px;
	  }	  
	66% {
	  top: 120px;
	  left:0px;
	  }	  	  
	to {
	  top: 120px;
	  left: 150px;
	}
}
</style>
<h1>Egdar Allen Poe</h1>
<h2>DREAMLAND</h2>
<p>By a </p>
<div class="zorro">route obscure</div>
<p>Haunted by ill angels only, 
<br>Where an <br><br>Eidolon,<br> named NIGHT,   <br>
On a black<br> <br>throne reigns upright, 
I have <br>reached these lands but<br><br> newly   
From <br>an <br>ultimate<br> dim Thule— <br>
From a wild <br><br>weird clime that<br> lieth, sublime,<br> 
       Out of SPACE—Out of TIME.</p>
       <div class="zorro2">Bottomless vales <br>and boundless floods,</div>
       <p>And chasms, and caves,<br> and Titan woods, <br>  
<br>With forms <br><br>that<br> no man <br> discover  <br> 
For <br>the tears that drip all over;   
<br>Mountains toppling<br><br> evermore <br><br>  
Into<br><br><br> seas<br> without<br> a shore;  <br> 
<br>Seas that restlessly aspire,   
Surging,<br> unto skies <br>of fire;   <br>
<br>Lakes that <br><br>endlessly outspread   
Their <br><br>lone waters—lone and dead,—<br><br>   
Their <br><br>still<br><br> waters<br><br>—still and chilly   
With the snows of the lolling lily.<br><br></p>
<p>By the lakes that thus</p>
<div class="zorro3">outspread <br><br>
Their lone waters,</div>
<p>lone and dead,— 
Their sad waters,<br><br> sad and chilly <br><br>
With the <br><br>snows of the lolling lily,— 
<br><br>By the mountains—near <br>the river <br>  
Murmuring <br><br>lowly, murmuring ever,—   
By the<br> grey woods,—by the swamp   <br><br>
Where the toad and the newt encamp,—   
<br>By the dismal<br><br> tarns and pools 
   Where dwell the Ghouls,—   <br><br>
By <br><br><br>each <br><br>spot the most unholy—  <br> 
In each nook most melancholy,—   <br><br>
There the traveller<br> meets, aghast,   
<br>Sheeted Memories<br> of the Past—   <br><br>
<br><br>As they <br><br>pass the <br><br><br>wanderer by—   
White-robed forms of friends long given,   
<br>In agony, to<br> the Earth—and Heaven.<br>
<br><br></p>
