<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>mircowbe</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      h2 {
  color: black;
  display: block;
  font: bold 100px Helvetica;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.hovertown span {
  transition: all 0.9s ease;
}
.hovertown span:hover {
  text-shadow: 0 0 72px black; 
  color: transparent;      
  transition: all 0.2s ease; 
}

@keyframes blackblur {
  from { text-shadow: 0 0 72px black; color: transparent; }
  to   { text-shadow: 0;              color: black;       }
}  

.smokemonster span:nth-of-type(1)  { animation: blackblur 2s       1 alternate; }
.smokemonster span:nth-of-type(2)  { animation: blackblur 2s 0.1s  1 alternate; }
.smokemonster span:nth-of-type(3)  { animation: blackblur 2s 0.15s 1 alternate; }
.smokemonster span:nth-of-type(4)  { animation: blackblur 2s 0.2s  1 alternate; }
.smokemonster span:nth-of-type(5)  { animation: blackblur 2s 0.25s 1 alternate; }
.smokemonster span:nth-of-type(6)  { animation: blackblur 2s 0.3s  1 alternate; }
.smokemonster span:nth-of-type(7)  { animation: blackblur 2s 0.35s 1 alternate; }
.smokemonster span:nth-of-type(8)  { animation: blackblur 2s 0.4s  1 alternate; }
.smokemonster span:nth-of-type(9)  { animation: blackblur 2s 0.45s 1 alternate; }
.smokemonster span:nth-of-type(10) { animation: blackblur 2s 0.5s  1 alternate; }
.smokemonster span:nth-of-type(11) { animation: blackblur 2s 0.55s 1 alternate; }
.smokemonster span:nth-of-type(12) { animation: blackblur 2s 0.6s  1 alternate; }
  
@keyframes fun-1 {
  from { text-shadow: 0 0 72px red; color: transparent; }
  to   { text-shadow: 0;            color: black;       }
}
@keyframes fun-2 {
  from { text-shadow: 0 0 22px blue; color: transparent; }
  to   { text-shadow: 0;            color: black;        }
}
@keyframes fun-3 {
  from { text-shadow: 0 0 152px green; color: transparent; }
  to   { text-shadow: 0;            color: black;          }
}
@keyframes fun-4 {
  from { text-shadow: 0 0 102px cyan; color: transparent; }
  to   { text-shadow: 0;            color: black;         }
}
@keyframes fun-5 {
  from { text-shadow: 0 0 222px magenta; color: transparent; }
  to   { text-shadow: 0;            color: black;            }
}
@keyframes fun-6 {
  from { text-shadow: 0 0 92px yellow; color: transparent; }
  to   { text-shadow: 0;            color: black;          }
}
.sparklemaster { color:#fff ; 
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
    font-size:600%;
    font-weight: 200;}
.sparklemaster span:nth-of-type(1)  { animation: fun-1 0.5s 0.05s  5000 alternate; }
.sparklemaster span:nth-of-type(2)  { animation: fun-2 0.5s 0.975s  5000 alternate; }
.sparklemaster span:nth-of-type(3)  { animation: fun-3 0.5s 0.6625s 5000 alternate; }
.sparklemaster span:nth-of-type(4)  { animation: fun-4 0.5s 0.55s  5000 alternate; }
.sparklemaster span:nth-of-type(5)  { animation: fun-5 0.5s 0.3125s 5000 alternate; }
.sparklemaster span:nth-of-type(6)  { animation: fun-6 0.5s 0.575s  5000 alternate; }
.sparklemaster span:nth-of-type(7)  { animation: fun-1 0.5s 0.8375s 5000 alternate; }
.sparklemaster span:nth-of-type(8)  { animation: fun-2 0.5s 0.6s  5000 alternate; }
.sparklemaster span:nth-of-type(9)  { animation: fun-3 0.5s 0.3625s 5000 alternate; }
.sparklemaster span:nth-of-type(10) { animation: fun-4 0.5s 0.875s  5000 alternate; }
.sparklemaster span:nth-of-type(11) { animation: fun-5 0.5s 0.3875s 5000 alternate; }
.sparklemaster span:nth-of-type(12) { animation: fun-6 0.5s 0.65s  5000 alternate; }

.textshadow .foreverblur {
   text-shadow: 0 0 32px white;
   color: transparent;
}

#jquerybuddy span {
   text-shadow: 0 0 4px rgba(0,100,0,1);
   color: transparent;
}

section { padding: 10px 100px;  text-align: center;}

section:nth-child(odd) { background: none; }
section:nth-child(even) { background:none; }
body{
  background-color: black;
  font-family: 'Open Sans', 'sans-serif';
  color: white;
  overflow: hidden;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);



.item-1, 
.item-2, 
.item-3{
  position: absolute;
  display: block;
  top: 20em;
  
  width: 60%;
  
 

  animation-duration: 20s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.item-1{
  animation-name: anim-1;
}

.item-2{
  animation-name: anim-2;
}

.item-3{
  animation-name: anim-3;

}


@keyframes anim-1 {
  0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
  0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
  0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}
p{

  font-family: helvetica;
   font-size: 100%;
   top:50px;
 color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}


    * {
  margin: 0;
  padding: 0;
}

body {
  background: black;
 
}


/* Let's style the wrapper in such away that, 
it should always be at the center of the browser */
.wrapper {
  position: absolute;
  top: 92%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 550px;
}

/* Style the Un-order list by setting its list-style to none */
.wrapper ul {
  list-style: none;
}

/* Style the list items inside the UL list, by setting its width, height and line-height 
  and float them to left and set its border and border-radius.
 */
.wrapper ul li {
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  float: left;
  transition: all 0.5s ease;
}

/* Style the icons by setting its color and margin-top value to 20px 
to align it properly */
.wrapper ul li .fa {
  color:  #00FFFF;
  text-shadow:
    0 0 5px #00FFFF,
    0 0 10px #00FFFF,
    0 0 20px #00FFFF,
    0 0 40px #00FFFF,
    0 0 80px #00FFFF,
    0 0 90px #00FFFF,
    0 0 100px #00FFFF,
    0 0 150px #00FFFF;
  margin-top: 1.5px;
  transition: all 0.5s ease;
}

/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
  to icons for glowing effect and use transition property for smooth transition effect. */
/*facebook*/
.wrapper ul li:hover.facebook {
  border: 5px solid #3b5998;
  box-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-facebook {
  color: #3b5998;
  text-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

/*twitter*/
.wrapper ul li:hover.twitter {
  border: 2px solid #00aced;
  box-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-twitter {
  color: #00aced;
  text-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

/* instagram */
.wrapper ul li:hover.instagram {
  border: 5px solid #bc2a8d;
  box-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-instagram {
  color: #bc2a8d;
  text-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
}

/* google */
.wrapper ul li:hover.google {
  border: 5px solid #dd4b39;
  box-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-google {
  color: #dd4b39;
  text-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

/* whatsapp */
.wrapper ul li:hover.whatsapp {
  border: 5px solid #4dc247;
  box-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-whatsapp {
  color: #4dc247;
  text-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}


/* media queries */

@media screen and (max-width: 640px){
  .wrapper {
      width: 350px;
  }
  .wrapper ul li{
      margin-top: 10px;
  }
  .wrapper ul li.google{
      margin-left: 60px;
  }
}


@media screen and (max-width: 340px){
  .wrapper {
      width: 150px;
  }
  .wrapper ul li{
      margin:15px;
  }
  .wrapper ul li.google{
      margin-left: 15px;
  }
}



body {
  background-color: #010a00;
  
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}


h2 {
  font-weight: 100;
  text-align: center;
  text-transform: uppercase;
}

.neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;

   
}
.neon span:nth-of-type(1)  { animation: fun-1 2s 0.2s  5000 alternate; }
}

import url('https://fonts.googleapis.com/css?family=Montserrat');

body{
    background:#fafafa;
    font-size:0;
    position: relative;
    width: 1054px;
  height: 1054px;
}
h2{
  font-size: 200%;
}
.vertical-text {
  transform: rotate(45deg);
  transform-origin: left bottom 10;
  float:right;
  font-family:helvetica;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
   

}
h3{
  font-size:180%;
text-align:right;
padding-top: 350px;
color:#fff;
}

audio {display: none;}

html {
  
  max-width: 1048px
  max-height: 900px) 

}
.item-1{
  text-align:center;
  font:bold;

}
    </style>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>




<body>
<p class="item-1">10am-7pm<br>519 W 24th St, New York, NY 10011</p>

<p class="item-3">DECEMBER 18th</p>

<p class="item-2">
<br><br>
Metro pictures is holding its annual <br>
exhibition of the works of the <br>
famous artist Bruce Nauman.<br> 
</p>

<section>


  <h2 class="sparklemaster">bruce nauman</h2>
 
</section>



  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://css-tricks.com/examples/BlurredText/js/jquery.lettering.js'></script>
<script src='https://css-tricks.com/examples/BlurredText/js/color.js'></script>
<script src='https://css-tricks.com/examples/BlurredText/js/textshadow.js'></script>

    <script  src="js/index.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<audio controls autoplay loop>
 <source src="NeonLightFlicker.mp3" type="audio/mp3">
   <source src="NeonLightFlicker.ogg" type="audio/ogg">
</audio>


<div class="wrapper">
  <ul>
    <li class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
    <li class="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
    <li class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
    <li class="google"><i class="fa fa-google fa-2x" aria-hidden="true"></i></li>
    <li class="whatsapp"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
  </ul>
</div>
<div class="container">
  <h2 class="neon">RELATIONAL ME<span>D</span>IA: FIGURING <AESTHETIC</div> FORMS AND <br>THEIR OPP<span>O</span>SITES</h2>
  <div class="vertical-text">
  <h3>METRO PICTURES</h3>

</div>

</body>
</html>
